# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
quarkus.rest-client."io.arrogantprogrammer.spiritanimals.AnimalRestClient".url=https://api.api-ninjas.com
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
api-ninjas-key=${API_NINJAS_KEY}
```
