# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
quarkus.rest-client."io.arrogantprogrammer.spiritanimals.infrastructure.rest.AnimalRestClient".url=https://api.api-ninjas.com
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
api-key=${API_KEY}
%test.api-key=6iJyt74rpuX3Rr5MzDXNxg==X8DnUaKHjoLbvNyy

# OpenAPI
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
%test.quarkus.langchain4j.openai.api-key=qw-Bc0drGI1Ji0UjiK1cMrTT9BlbkFJhvywkGpHTQcAnGddEk3Z
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# DB
quarkus.hibernate-orm.log.sql=true
