# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# REST Client
quarkus.rest-client."io.arrogantprogrammer.spiritanimals.workflow.AnimalApiRestClient".url=https://api.api-ninjas.com
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
api-key=${API_KEY}

# OpenAPI
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
#quarkus.langchain4j.openai.ai-model=gpt-3.5-turbo

# DB
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
